package Model.APPS.CMSIS_RTOS.v4_0_4;

/*
 Copyright (c) 2016, Infineon Technologies AG
 All rights reserved.
											
 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
 following conditions are met:
																			 
 Redistributions of source code must retain the above copyright notice, this list of conditions and the following
 disclaimer.
  
 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
 disclaimer in the documentation and/or other materials provided with the distribution.
  
 Neither the name of the copyright holders nor the names of its contributors may be used to endorse or promote
 products derived from this software without specific prior written permission.
																			 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE  FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY,OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
																			 
 To improve the quality of the software, users are encouraged to share modifications, enhancements or bug fixes with
 Infineon Technologies AG: dave@infineon.com. */


/*************** Revision History **********************************************
 Version        Date          Description

 4.0.2        21-Jun-2016   Initial version for DAVEv4.<br>
 
 4.0.4        25-Apr-2016   APP help documentation improved.<br>
 *******************************************************************************/
// Import statements
import ifx.davex.app.manifest.*

class  CMSIS_RTOS extends CMSIS_RTOS_GUI {

	 /* Note  : Following APP properties are mandatory and important */
	 
	 /* Begin : APP property section */
	
	/**
	 * APP version
	 * Format: a string with three digit separated by a dot.
	 */
	def version            = '4.0.4'
	
	/**
	 * APP categories declaration. 
	 * It is list of strings. Subcategories are separated by slash.
	 * No limits on number of categories and subcategories depth.
	 */
	def categoriesDescription = ["System"] 

	/** 
	 * Minimum DAVE version required for this APP.
	 * 
	 * It is string with three digit separated by a dot.
	 */
	def minDaveVersion           = '4.1.2'
	
	/** 
	 * Keywords used by search feature in APPs selection view
	 * 
	 * It is a list of string.
	 */
	def keywords      = ["RTOS", "CMSIS", "RTX", "ALL"]
	
	/** 
	 * softwareIDs is used to declare which devices are compatible with this APP.
	 * It is a map with key a string containing a pattern that shall match the SW id of
	 * the device and as value the minimal version of the APP.
	 */
	
    /** 
     * Any step, any variant and any packages of XMC4x and XMC1x device 
     **/
	def softwareIDs       = [
        "XMC4.8.*.*.*":"1.0.0",	 
        "XMC4.7.*.*.*":"1.0.0",
		"XMC4.5.*.*.*":"1.0.0",
		"XMC4.4.*.*.*":"1.0.0",
		"XMC4.3.*.*.*":"1.0.0",
		"XMC4.2.*.*.*":"1.0.0",
		"XMC4.1.*.*.*":"1.0.0",
		"XMC1.4.*.*.*":"1.0.0",
		"XMC1.3.*.*.*":"1.0.0",
		"XMC1.2.*.*.*":"1.0.0",
		"XMC1.1.*.*.*":"1.0.0"]
	
	/**
	 * Singleton property:
	 * When it is true the APP can be instantiated only once. 
	 */
	def singleton     = true


	/**
	 * initProvider property
	 * It shall be true to add a call to <AppName>_Init() 
	 */
	def initProvider  = true
	
	/**
	 * Deprecated APP
	 * Set it to true to indicate that the APP shall be not used for new projects.
	 */
	def deprecated    = false
	
	/**
	 * Sharable property.
	 * It shall be true to allows multiple APPs to require the same instance of this APP.
	 */
	def sharable      = true

	/**
	 *  APP function description.
	 */
	def description = "The CMSIS_RTOS APP provides an adapter layer on top of specific RTOS \nimplantations to provide a standard CMSIS RTOS API."
	
	/* End   : APP property section */
	
	/* Begin : User APP property section */
	MRequiredApp ra_cmsis_rtos_impl
	/* End   : User APP property section */

	/* APP Constructor */
	public CMSIS_RTOS(DaveEnv daveEnv) {
		ra_cmsis_rtos_impl = MRequiredApp("CMSIS_RTOS_RTX", "CMSIS_RTOS_RTX_0", RSHARABLE, "4.0.2", MF({ gcombo_rtosSelection.value == "Keil RTX" }, Boolean))
	}
	
	// File Generation
	def generateFiles(){
		copy("cmsis_rtos.h", "cmsis_rtos.h")
		copy("cmsis_rtos.c", "cmsis_rtos.c")
		generate("cmsis_rtos_confh.tmpl", "cmsis_rtos_conf.h")
		generate("cmsis_rtos_confc.tmpl", "cmsis_rtos_conf.c")
		generate("cmsis_rtos_externh.tmpl", "cmsis_rtos_extern.h")
	}
	
	/**
	 * Add main code here
	 */
}
