(module XMC4500 (layer F.Cu)
  (at 0 0)
  (fp_text reference XMC4500 (at 28.448 24.384) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user LQFP144 (at 28.448 27.94) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (fp_line (start 10.16 9.652) (end 46.736 9.652) (layer F.SilkS) (width 0.5))
  (fp_line (start 47 48) (end 47 10) (layer F.SilkS) (width 0.5))
  (fp_line (start 10.16 48) (end 47 48) (layer F.SilkS) (width 0.5))
  (fp_line (start 10 10) (end 10 48) (layer F.SilkS) (width 0.5))
  (pad 1 smd rect (at 9.144 10.668) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 2 smd rect (at 9.144 11.684) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 3 smd rect (at 9.144 12.7) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 4 smd rect (at 9.144 13.716) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 5 smd rect (at 9.144 14.732) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 6 smd rect (at 9.144 15.748) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 7 smd rect (at 9.144 16.764) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 8 smd rect (at 9.144 17.78) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 9 smd rect (at 9.144 18.796) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 10 smd rect (at 9.144 19.812) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 11 smd rect (at 9.144 20.828) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 12 smd rect (at 9.144 21.844) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 13 smd rect (at 9.144 22.86) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 14 smd rect (at 9.144 23.876) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 15 smd rect (at 9.144 24.892) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 16 smd rect (at 9.144 25.908) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 17 smd rect (at 9.144 26.924) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 18 smd rect (at 9.144 27.94) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 19 smd rect (at 9.144 28.956) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 20 smd rect (at 9.144 29.972) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 21 smd rect (at 9.144 30.988) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 22 smd rect (at 9.144 32.004) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 23 smd rect (at 9.144 33.02) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 24 smd rect (at 9.144 34.036) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 25 smd rect (at 9.144 35.052) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 26 smd rect (at 9.144 36.068) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 27 smd rect (at 9.144 37.084) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 28 smd rect (at 9.144 38.1) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 29 smd rect (at 9.144 39.116) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 30 smd rect (at 9.144 40.132) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 31 smd rect (at 9.144 41.148) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 32 smd rect (at 9.144 42.164) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 33 smd rect (at 9.144 43.18) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 34 smd rect (at 9.144 44.196) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 35 smd rect (at 9.144 45.212) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 36 smd rect (at 9.144 46.228) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 37 smd rect (at 10.668 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 38 smd rect (at 11.684 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 39 smd rect (at 12.7 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 40 smd rect (at 13.716 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 41 smd rect (at 14.732 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 42 smd rect (at 15.748 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 43 smd rect (at 16.764 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 44 smd rect (at 17.78 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 45 smd rect (at 18.796 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 46 smd rect (at 19.812 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 47 smd rect (at 20.828 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 48 smd rect (at 21.844 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 49 smd rect (at 22.86 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 50 smd rect (at 23.876 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 51 smd rect (at 24.892 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 52 smd rect (at 25.908 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 53 smd rect (at 26.924 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 54 smd rect (at 27.94 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 55 smd rect (at 28.956 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 56 smd rect (at 29.972 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 57 smd rect (at 30.988 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 58 smd rect (at 32.004 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 59 smd rect (at 33.02 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 60 smd rect (at 34.036 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 61 smd rect (at 35.052 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 62 smd rect (at 36.068 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 63 smd rect (at 37.084 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 64 smd rect (at 38.1 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 65 smd rect (at 39.116 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 66 smd rect (at 40.132 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 67 smd rect (at 41.148 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 68 smd rect (at 42.164 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 69 smd rect (at 43.18 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 70 smd rect (at 44.196 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 71 smd rect (at 45.212 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 72 smd rect (at 46.228 48.768 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 73 smd rect (at 47.752 47.244) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 74 smd rect (at 47.752 46.228) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 75 smd rect (at 47.752 45.212) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 76 smd rect (at 47.752 44.196) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 77 smd rect (at 47.752 43.18) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 78 smd rect (at 47.752 42.164) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 79 smd rect (at 47.752 41.148) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 80 smd rect (at 47.752 40.132) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 81 smd rect (at 47.752 39.116) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 82 smd rect (at 47.752 38.1) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 83 smd rect (at 47.752 37.084) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 84 smd rect (at 47.752 36.068) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 85 smd rect (at 47.752 35.052) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 86 smd rect (at 47.752 34.036) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 87 smd rect (at 47.752 33.02) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 88 smd rect (at 47.752 32.004) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 89 smd rect (at 47.752 31.988) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 90 smd rect (at 47.752 30.972) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 91 smd rect (at 47.752 29.956) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 92 smd rect (at 47.752 28.94) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 93 smd rect (at 47.752 27.924) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 94 smd rect (at 47.752 26.908) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 95 smd rect (at 47.752 25.892) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 96 smd rect (at 47.752 24.876) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 97 smd rect (at 47.752 23.86) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 98 smd rect (at 47.752 22.844) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 99 smd rect (at 47.752 21.828) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 100 smd rect (at 47.752 20.812) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 101 smd rect (at 47.752 19.796) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 102 smd rect (at 47.752 18.78) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 103 smd rect (at 47.752 17.764) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 104 smd rect (at 47.752 16.748) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 105 smd rect (at 47.752 15.732) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 106 smd rect (at 47.752 14.716) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 107 smd rect (at 47.752 13.7) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 108 smd rect (at 47.752 12.684) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 109 smd rect (at 46.228 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 110 smd rect (at 45.212 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 111 smd rect (at 44.196 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 112 smd rect (at 43.18 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 113 smd rect (at 42.164 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 114 smd rect (at 41.148 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 115 smd rect (at 40.132 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 116 smd rect (at 39.116 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 117 smd rect (at 38.1 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 118 smd rect (at 37.084 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 119 smd rect (at 36.068 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 120 smd rect (at 35.052 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 121 smd rect (at 34.036 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 122 smd rect (at 33.02 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 123 smd rect (at 32.004 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 124 smd rect (at 30.988 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 125 smd rect (at 29.972 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 126 smd rect (at 28.956 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 127 smd rect (at 27.94 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 128 smd rect (at 26.924 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 129 smd rect (at 25.908 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 130 smd rect (at 24.892 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 131 smd rect (at 23.876 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 132 smd rect (at 22.86 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 133 smd rect (at 21.844 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 134 smd rect (at 20.828 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 135 smd rect (at 19.812 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 136 smd rect (at 18.796 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 137 smd rect (at 17.78 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 138 smd rect (at 16.764 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 139 smd rect (at 15.748 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 140 smd rect (at 14.732 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 141 smd rect (at 13.716 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 142 smd rect (at 12.7 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 143 smd rect (at 11.684 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 144 smd rect (at 10.668 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
)
