package Model.APPS.CMSIS_DSP.v4_0_10;

// Import statements
import ifx.davex.app.manifest.*

abstract class CMSIS_DSP_GUI extends AppManifest {
	/* Begin : UI variable section */
	 public GTab gtab_general_settings;
	 public GCheck gcheck_matrices_sizes;
	 public GCheck gcheck_rounding;

	 public CMSIS_DSP_GUI(DaveEnv daveEnv){

	 gtab_general_settings = GTab(widgetName:"gtab_general_settings", text:"General Settings", enabled:true, visible:true)
	 gcheck_matrices_sizes = GCheck(widgetName:"gcheck_matrices_sizes", value:true, enabled:true, visible:true)
	 gcheck_rounding = GCheck(widgetName:"gcheck_rounding", value:true, enabled:true, visible:true)


	 }
	/* End : UI variable section */
}
