<p1:Tab  xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" xmlns:p1="clr-namespace:com.ifx.davex.ui.controls.app" x:Class="e" layout="{x:Null}">
	<p1:TabFolder bounds="5, 5, 500, 600">
		<p1:GTab text="General Settings" widgetName="tab_general" visible="true" enabled="true">
			<p1:GTab.control>
				<p1:Tab>
					<p1:Tab.layout>
						<GridLayout numColumns="2"/>
					</p1:Tab.layout>
					<p1:GLabel text="Number of priority bits for priority grouping:" visible="true" widgetName="glabel_preemptPriorityBits" toolTipText="Controls bitfield AIRCR.PRIGROUP to define the number of bits assigned to preempt priority and subpriority" description="Controls bitfield AIRCR.PRIGROUP to define the number of bits assigned to preempt priority and subpriority"/>
					<p1:GInteger x:Style="NONE" minValue="0" maxValue="6" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" format="(com.ifx.davex.ui.controls.util.AppUiConstants).DEC" manifestObj="true" widgetName="gint_preemptPriorityBits" value="6" description="Controls bitfield AIRCR.PRIGROUP to define the number of bits assigned to preempt priority and subpriority" toolTipText="Controls bitfield AIRCR.PRIGROUP to define &#13;&#10;the number of bits assigned to preempt priority and subpriority">
						<p1:GInteger.layoutData>
							<GridData widthHint="27"/>
						</p1:GInteger.layoutData>
					</p1:GInteger>
					<p1:GLabel text="Debug interface:" visible="true" widgetName="glabel_debuginterface" description="Support different debug interfaces:&#13;&#10;JTAG&#13;&#10;JTAG+nTRST&#13;&#10;SWD&#13;&#10;SWD+SWV&#13;&#10;SWD+ETM (ETM tracing is supported only XMC48/47/45/44 devices)"/>
					<p1:GCombo mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" widgetName="gcombo_debuginterface" options="Disabled&#13;&#10;JTAG&#13;&#10;JTAG+nTRST&#13;&#10;SWD&#13;&#10;SWD+SWV&#13;&#10;SWD+ETM" value="SWD" description="List of different debug interfaces: &lt;br&gt;&#13;&#10;JTAG &lt;br&gt;&#13;&#10;JTAG+nTRST &lt;br&gt;&#13;&#10;SWD &lt;br&gt;&#13;&#10;SWD+SWV &lt;br&gt;&#13;&#10;SWD+ETM (ETM tracing is supported only XMC48/47/45/44 devices)"/>
					<p1:GCheck text="Disable write buffer" manifestObj="true" widgetName="gcheck_disable_wr_buffer" description="The disable of write buffer will affect negatively the perfomance but helps debugging imprecise bus faults." toolTipText="This will slow down the execution of your code but it will convert imprecise faults into precise faults."/>
					<Label/>
				</p1:Tab>
			</p1:GTab.control>
		</p1:GTab>
		<p1:GTab text="Exception Settings" visible="true" enabled="true" widgetName="gtab_exception">
			<p1:GTab.control>
				<p1:Tab widgetName="composite_1">
					<p1:Tab.layout>
						<GridLayout/>
					</p1:Tab.layout>
					<p1:GCheck text="Enable hard fault debugging support" manifestObj="true" widgetName="gcheck_hardfault" description="Enables the hard fault debugging support by reserving the exception"/>
					<p1:GCheck text="Enable trap on divide by zero" manifestObj="true" widgetName="gcheck_dividebyzero" description="Enables the trap bit for divide by zero"/>
					<p1:GCheck text="Enable trap on unaligned access" manifestObj="true" widgetName="gcheck_unaligned" description="Enables the trap bit for unaligned access"/>
					<p1:GCheck text="Enable memory management fault" manifestObj="true" widgetName="gcheck_memmanage" description="Enables the memory management fault by reserving the exception node"/>
					<p1:GInterruptPrio text="Memory Management Fault Priority" x:Style="NONE" minPriority="0" maxPriority="63" minSubPriority="0" maxSubPriority="0" priorityValue="0" subPriorityValue="0" priorityMandatory="false" subPriorityMandatory="false" manifestObj="true" widgetName="ginterruptprio_memmanage" description="The maximum range of preemption priority and subpriority values are dynamically calculated based on the number of bits configured for priority grouping.">
						<p1:GInterruptPrio.layoutData>
							<GridData widthHint="479"/>
						</p1:GInterruptPrio.layoutData>
					</p1:GInterruptPrio>
					<p1:GCheck text="Enable usage fault" manifestObj="true" widgetName="gcheck_usage" description="Enables usage fault by reserving the usage fault exception"/>
					<p1:GInterruptPrio text="Usage Fault Priority" x:Style="NONE" minPriority="0" maxPriority="63" minSubPriority="0" maxSubPriority="0" priorityValue="0" subPriorityValue="0" priorityMandatory="false" subPriorityMandatory="false" manifestObj="true" widgetName="ginterruptprio_usage" description="The maximum range of preemption priority and subpriority values are dynamically calculated based on the number of bits configured for priority grouping.">
						<p1:GInterruptPrio.layoutData>
							<GridData widthHint="478"/>
						</p1:GInterruptPrio.layoutData>
					</p1:GInterruptPrio>
					<p1:GCheck text="Enable bus fault" manifestObj="true" widgetName="gcheck_busfault" description="Enables bus fault by reserving the bus fault exception"/>
					<p1:GInterruptPrio text="Bus Fault Priority" x:Style="NONE" minPriority="0" maxPriority="63" minSubPriority="0" maxSubPriority="0" priorityValue="0" subPriorityValue="0" priorityMandatory="false" subPriorityMandatory="false" manifestObj="true" widgetName="ginterruptprio_bus" description="The maximum range of preemption priority and subpriority values are dynamically calculated based on the number of bits configured for priority grouping.">
						<p1:GInterruptPrio.layoutData>
							<GridData horizontalAlignment="FILL"/>
						</p1:GInterruptPrio.layoutData>
					</p1:GInterruptPrio>
				</p1:Tab>
			</p1:GTab.control>
		</p1:GTab>
		<p1:GTab text="MPU Settings" visible="true" enabled="true" widgetName="gtab_mpu">
			<p1:GTab.control>
				<p1:Tab widgetName="composite_5">
					<p1:Tab.layout>
						<GridLayout/>
					</p1:Tab.layout>
					<p1:GCheck text="Enable MPU" manifestObj="true" widgetName="gcheck_mpu" description="Enables memory protection unit"/>
					<p1:GCheck text="Enable background memory region" manifestObj="true" widgetName="gcheck_bgmemory" description="Enables background memory region. This option gets enabled only when MPU is enabled." value="true"/>
					<p1:GCheck text="Enable MPU during NMI and hard fault handlers" manifestObj="true" widgetName="gcheck_enablempu_nmi" description="Enables memory protection unit during NMI and hard fault exception. This option gets enabled only when MPU is enabled."/>
					<p1:GIndexGroup text="Memory Region Editor" manifestObj="true" widgetName="gindexgroup_memregion" description="Memory region editor holds different parameters of memory(0-7) regions">
						<p1:GIndexGroup.layoutData>
							<GridData widthHint="472" heightHint="252"/>
						</p1:GIndexGroup.layoutData>
						<p1:GIndexGroup.layout>
							<GridLayout numColumns="2"/>
						</p1:GIndexGroup.layout>
						<p1:GLabel text="Memory region:" visible="true" manifestObj="true" widgetName="glabel_memregion"/>
						<p1:GIndexCombo maxChoices="8" widgetName="gindexcombo_memregion" options="0&#13;&#10;1&#13;&#10;2&#13;&#10;3&#13;&#10;4&#13;&#10;5&#13;&#10;6&#13;&#10;7" value="0" description="Memory regions (0-7)"/>
						<p1:GCheck text="Enable memory region" manifestObj="true" widgetName="gcheck_memregion" description="Enables the selected memory region">
							<p1:GCheck.layoutData>
								<GridData horizontalSpan="2"/>
							</p1:GCheck.layoutData>
						</p1:GCheck>
						<p1:GLabel text="    Starting address:" visible="true" manifestObj="true" widgetName="glabel_startaddr" description="Describes the starting address"/>
						<p1:GInteger x:Style="NONE" minValue="0x0" maxValue="0xffffffff" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" format="(com.ifx.davex.ui.controls.util.AppUiConstants).HEX" manifestObj="true" widgetName="ginteger_startaddr" value="0x0" description="Starting address of the memory region" toolTipText="Starting address should be multiples of region size.">
							<p1:GInteger.layoutData>
								<GridData widthHint="125"/>
							</p1:GInteger.layoutData>
						</p1:GInteger>
						<p1:GLabel text="    Size:" visible="true" manifestObj="true" widgetName="glabel_size"/>
						<p1:GCombo mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" widgetName="gcombo_size" options="32B&#13;&#10;64B&#13;&#10;128B&#13;&#10;256B&#13;&#10;512B&#13;&#10;1KB&#13;&#10;2KB&#13;&#10;4KB&#13;&#10;8KB&#13;&#10;16KB&#13;&#10;32KB&#13;&#10;64KB&#13;&#10;128KB&#13;&#10;256KB&#13;&#10;512KB&#13;&#10;1MB&#13;&#10;2MB&#13;&#10;4MB&#13;&#10;8MB&#13;&#10;16MB&#13;&#10;32MB&#13;&#10;64MB&#13;&#10;128MB&#13;&#10;256MB&#13;&#10;512MB&#13;&#10;1GB&#13;&#10;2GB&#13;&#10;4GB" value="128KB" description="Region size( Starts with 32B to 4GB)">
							<p1:GCombo.layoutData>
								<GridData widthHint="122"/>
							</p1:GCombo.layoutData>
						</p1:GCombo>
						<p1:GLabel text="    Sub region disable:" visible="true" manifestObj="true" widgetName="glabel_subregion"/>
						<p1:GInteger x:Style="NONE" minValue="0" maxValue="256" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" format="(com.ifx.davex.ui.controls.util.AppUiConstants).DEC" manifestObj="true" widgetName="ginteger_subregion" value="0" description="Mask used to divide the region into eight equal sub-regions. &#13;&#10;The least significant bit of SRD controls the first subregion, and &#13;&#10;the most significant bit controls the last subregion. &#13;&#10;Set to 1 to disable the sub-region." toolTipText="Regions of 32/64/128 bytes do not support subregions.&#13;&#10;For these regions, subregion value will be zero.">
							<p1:GInteger.layoutData>
								<GridData widthHint="125"/>
							</p1:GInteger.layoutData>
						</p1:GInteger>
						<p1:GLabel text="    Type:" visible="true" manifestObj="true" widgetName="glabel_type"/>
						<p1:GCombo mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" widgetName="gcombo_type" options="Internal Flash&#13;&#10;Internal SRAM&#13;&#10;External Memories&#13;&#10;Peripherals" value="Internal Flash" description="Indicates the region type">
							<p1:GCombo.layoutData>
								<GridData widthHint="122"/>
							</p1:GCombo.layoutData>
						</p1:GCombo>
						<p1:GLabel text="    Data access permission:" visible="true" manifestObj="true" widgetName="glabel_accessper"/>
						<p1:GCombo mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" widgetName="gcombo_accessper" options="All access generate a fault&#13;&#10;Access from privileged software only&#13;&#10;Writes by unprivileged software generates a fault&#13;&#10;Full access&#13;&#10;Read only, privileged software&#13;&#10;Read only, privileged and unprivileged software&#13;&#10;" value="Full access" description="Grants the access permission for the selected memory region">
							<p1:GCombo.layoutData>
								<GridData widthHint="284"/>
							</p1:GCombo.layoutData>
						</p1:GCombo>
						<p1:GLabel text="    Code execution:" visible="true" manifestObj="true" widgetName="glabel_codeexec">
							<p1:GLabel.layoutData>
								<GridData horizontalAlignment="LEFT"/>
							</p1:GLabel.layoutData>
						</p1:GLabel>
						<p1:GCombo mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" widgetName="gcombo_codeexec" options="Enabled&#13;&#10;Disabled" value="Enabled" description="Enables/disables the execution of the code">
							<p1:GCombo.layoutData>
								<GridData grabExcessHorizontalSpace="true" widthHint="284"/>
							</p1:GCombo.layoutData>
						</p1:GCombo>
					</p1:GIndexGroup>
					<p1:GMessage text="Background region/any of the memory region must be enabled if MPU is enabled" visible="true" manifestObj="true" isError="true" widgetName="gmessage_bgregion">
						<p1:GMessage.layoutData>
							<GridData horizontalAlignment="FILL"/>
						</p1:GMessage.layoutData>
					</p1:GMessage>
				</p1:Tab>
			</p1:GTab.control>
		</p1:GTab>
	</p1:TabFolder>
</p1:Tab>
