<p1:Tab  xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" xmlns:p1="clr-namespace:com.ifx.davex.ui.controls.app" x:Class="e" layout="{x:Null}">
	<p1:TabFolder bounds="5, 5, 500, 600">
		<p1:GTab text="Interrupt Settings" visible="true" enabled="true" widgetName="gTabConfiguration">
			<p1:GTab.control>
				<p1:Tab widgetName="composite3">
					<p1:Tab.layout>
						<GridLayout numColumns="2"/>
					</p1:Tab.layout>
					<p1:GCheck text="Enable interrupt at initialization" manifestObj="true" widgetName="gcheck_enable_at_init" value="true" description="Enables the interrupt at initialization">
						<p1:GCheck.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalSpan="2"/>
						</p1:GCheck.layoutData>
					</p1:GCheck>
					<p1:GInterruptPrio text="Interrupt Priority" x:Style="NONE" minPriority="0" maxPriority="63" minSubPriority="0" maxSubPriority="0" priorityValue="0" subPriorityValue="0" priorityMandatory="false" subPriorityMandatory="false" manifestObj="true" widgetName="ginterruptprio_priority" description="1. In the case of XMC4000, the maximum range of Preemption priority and  Subpriority values are dynamically calculated based on the number of bits configured in the CPU_CTRL_XMC4 APP.  &lt;br&gt;&#13;&#10;2. In the case of XMC1000, the max Preemption priority value is 3. Subpriority is not applicable.">
						<p1:GInterruptPrio.layoutData>
							<GridData horizontalSpan="2" grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
						</p1:GInterruptPrio.layoutData>
					</p1:GInterruptPrio>
					<p1:GLabel text="Interrupt handler:" visible="true" widgetName="glabel_handler" description="User IRQ handler which overwrites the system file handler."/>
					<p1:GString x:Style="BORDER" manifestObj="true" widgetName="gstring_handler" value="UserIRQHandler" description="A valid C function identifier must be provided here. The function should be defined in the user code. &lt;br&gt;&#13;&#10;e.g:&#13;&#10;void UserIRQHandler(void); &lt;br&gt;&lt;br&gt;&#13;&#10;&#13;&#10;NOTE:  &quot;UserIRQHandler&quot; is the default handler name for a new instance of the INTERRUPT APP. If multiple instances of this APP exist in a single project, the user should provide a unique handler name for each instance in order to avoid compilation warning." toolTipText="User defined interrupt service routine.">
						<p1:GString.layoutData>
							<GridData horizontalAlignment="FILL"/>
						</p1:GString.layoutData>
					</p1:GString>
					<p1:GMessage text="Invalid function name" visible="true" widgetName="gmessage_valid_isr_name" description="Warning message for invalid function name" manifestObj="true">
						<p1:GMessage.layoutData>
							<GridData horizontalSpan="2" horizontalAlignment="FILL"/>
						</p1:GMessage.layoutData>
					</p1:GMessage>
					<p1:GLabel text="Warning: sr_irq input not connected. Please use of HW Signal Connections dialog to &#13;&#10;establish a connection." visible="true" manifestObj="true" widgetName="glabel_warning" foreground="COLOR_RED">
						<p1:GLabel.layoutData>
							<GridData horizontalSpan="2"/>
						</p1:GLabel.layoutData>
					</p1:GLabel>
				</p1:Tab>
			</p1:GTab.control>
		</p1:GTab>
	</p1:TabFolder>
</p1:Tab>
